2020-11-16 18:47:28,579 INFO: Welcome [in /home/suvid/Documents/GitHub/Streamfish-Source-Code/app/__init__.py:90]
2020-11-16 18:47:28,579 INFO: Microblog startup [in /home/suvid/Documents/GitHub/Streamfish-Source-Code/app/__init__.py:108]
2020-11-16 18:47:28,579 INFO: Microblog startup [in /home/suvid/Documents/GitHub/Streamfish-Source-Code/app/__init__.py:108]
2020-11-16 18:47:39,559 INFO: Welcome [in /home/suvid/Documents/GitHub/Streamfish-Source-Code/app/__init__.py:90]
2020-11-16 18:47:39,559 INFO: Microblog startup [in /home/suvid/Documents/GitHub/Streamfish-Source-Code/app/__init__.py:108]
2020-11-16 18:47:39,559 INFO: Microblog startup [in /home/suvid/Documents/GitHub/Streamfish-Source-Code/app/__init__.py:108]
2020-11-16 18:48:24,969 INFO: Welcome [in /home/suvid/Documents/GitHub/Streamfish-Source-Code/app/__init__.py:90]
2020-11-16 18:48:24,969 INFO: Microblog startup [in /home/suvid/Documents/GitHub/Streamfish-Source-Code/app/__init__.py:108]
2020-11-16 18:48:24,969 INFO: Microblog startup [in /home/suvid/Documents/GitHub/Streamfish-Source-Code/app/__init__.py:108]
2020-11-16 18:48:29,940 INFO: Welcome [in /home/suvid/Documents/GitHub/Streamfish-Source-Code/app/__init__.py:90]
2020-11-16 18:48:29,941 INFO: Microblog startup [in /home/suvid/Documents/GitHub/Streamfish-Source-Code/app/__init__.py:108]
2020-11-16 18:48:29,941 INFO: Microblog startup [in /home/suvid/Documents/GitHub/Streamfish-Source-Code/app/__init__.py:108]
2020-11-16 18:51:53,151 INFO: Welcome [in /home/suvid/Documents/GitHub/Streamfish-Source-Code/app/__init__.py:90]
2020-11-16 18:51:53,151 INFO: Microblog startup [in /home/suvid/Documents/GitHub/Streamfish-Source-Code/app/__init__.py:108]
2020-11-16 18:51:53,151 INFO: Microblog startup [in /home/suvid/Documents/GitHub/Streamfish-Source-Code/app/__init__.py:108]
2020-11-16 18:52:04,542 INFO: Welcome [in /home/suvid/Documents/GitHub/Streamfish-Source-Code/app/__init__.py:90]
2020-11-16 18:52:04,542 INFO: Microblog startup [in /home/suvid/Documents/GitHub/Streamfish-Source-Code/app/__init__.py:108]
2020-11-16 18:52:04,542 INFO: Microblog startup [in /home/suvid/Documents/GitHub/Streamfish-Source-Code/app/__init__.py:108]
2020-11-16 19:13:44,203 INFO: Welcome [in /home/suvid/Documents/GitHub/Streamfish-Source-Code/app/__init__.py:90]
2020-11-16 19:13:44,204 INFO: Microblog startup [in /home/suvid/Documents/GitHub/Streamfish-Source-Code/app/__init__.py:108]
2020-11-16 19:13:44,204 INFO: Microblog startup [in /home/suvid/Documents/GitHub/Streamfish-Source-Code/app/__init__.py:108]
2020-11-16 19:14:28,648 INFO: Welcome [in /home/suvid/Documents/GitHub/Streamfish-Source-Code/app/__init__.py:90]
2020-11-16 19:14:28,649 INFO: Microblog startup [in /home/suvid/Documents/GitHub/Streamfish-Source-Code/app/__init__.py:108]
2020-11-16 19:14:28,649 INFO: Microblog startup [in /home/suvid/Documents/GitHub/Streamfish-Source-Code/app/__init__.py:108]
2020-11-16 19:15:00,144 INFO: Welcome [in /home/suvid/Documents/GitHub/Streamfish-Source-Code/app/__init__.py:90]
2020-11-16 19:15:00,144 INFO: Microblog startup [in /home/suvid/Documents/GitHub/Streamfish-Source-Code/app/__init__.py:108]
2020-11-16 19:15:00,144 INFO: Microblog startup [in /home/suvid/Documents/GitHub/Streamfish-Source-Code/app/__init__.py:108]
2020-11-16 19:15:10,030 INFO: Welcome [in /home/suvid/Documents/GitHub/Streamfish-Source-Code/app/__init__.py:90]
2020-11-16 19:15:10,030 INFO: Microblog startup [in /home/suvid/Documents/GitHub/Streamfish-Source-Code/app/__init__.py:108]
2020-11-16 19:15:10,030 INFO: Microblog startup [in /home/suvid/Documents/GitHub/Streamfish-Source-Code/app/__init__.py:108]
2020-11-20 14:09:20,655 INFO: Welcome [in /home/suvid/Documents/GitHub/Streamfish-Source-Code/app/__init__.py:90]
2020-11-20 14:09:20,656 INFO: Streamfishstartup [in /home/suvid/Documents/GitHub/Streamfish-Source-Code/app/__init__.py:108]
2020-11-20 14:09:20,656 INFO: Streamfishstartup [in /home/suvid/Documents/GitHub/Streamfish-Source-Code/app/__init__.py:108]
2020-11-20 14:10:03,373 ERROR: Exception on /auth/register [POST] [in /home/suvid/.local/lib/python3.8/site-packages/flask/app.py:1758]
Traceback (most recent call last):
  File "/home/suvid/.local/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1178, in _execute_context
    self.dialect.do_execute(
  File "/home/suvid/.local/lib/python3.8/site-packages/sqlalchemy/engine/default.py", line 470, in do_execute
    cursor.execute(statement, parameters)
psycopg2.errors.UndefinedTable: relation "user" does not exist
LINE 2: FROM "user" 
             ^


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/suvid/.local/lib/python3.8/site-packages/flask/app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/suvid/.local/lib/python3.8/site-packages/flask/app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/suvid/.local/lib/python3.8/site-packages/flask/app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/suvid/.local/lib/python3.8/site-packages/flask/_compat.py", line 35, in reraise
    raise value
  File "/home/suvid/.local/lib/python3.8/site-packages/flask/app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/suvid/.local/lib/python3.8/site-packages/flask/app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/suvid/Documents/GitHub/Streamfish-Source-Code/app/auth/routes.py", line 42, in register
    if form.validate_on_submit():
  File "/home/suvid/.local/lib/python3.8/site-packages/flask_wtf/form.py", line 101, in validate_on_submit
    return self.is_submitted() and self.validate()
  File "/home/suvid/.local/lib/python3.8/site-packages/wtforms/form.py", line 310, in validate
    return super(Form, self).validate(extra)
  File "/home/suvid/.local/lib/python3.8/site-packages/wtforms/form.py", line 152, in validate
    if not field.validate(self, extra):
  File "/home/suvid/.local/lib/python3.8/site-packages/wtforms/fields/core.py", line 204, in validate
    stop_validation = self._run_validation_chain(form, chain)
  File "/home/suvid/.local/lib/python3.8/site-packages/wtforms/fields/core.py", line 224, in _run_validation_chain
    validator(form, self)
  File "/home/suvid/Documents/GitHub/Streamfish-Source-Code/app/auth/forms.py", line 25, in validate_username
    user = User.query.filter_by(username=username.data).first()
  File "/home/suvid/.local/lib/python3.8/site-packages/sqlalchemy/orm/query.py", line 2755, in first
    ret = list(self[0:1])
  File "/home/suvid/.local/lib/python3.8/site-packages/sqlalchemy/orm/query.py", line 2547, in __getitem__
    return list(res)
  File "/home/suvid/.local/lib/python3.8/site-packages/sqlalchemy/orm/query.py", line 2855, in __iter__
    return self._execute_and_instances(context)
  File "/home/suvid/.local/lib/python3.8/site-packages/sqlalchemy/orm/query.py", line 2878, in _execute_and_instances
    result = conn.execute(querycontext.statement, self._params)
  File "/home/suvid/.local/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 945, in execute
    return meth(self, multiparams, params)
  File "/home/suvid/.local/lib/python3.8/site-packages/sqlalchemy/sql/elements.py", line 263, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File "/home/suvid/.local/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1048, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/suvid/.local/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1184, in _execute_context
    self._handle_dbapi_exception(
  File "/home/suvid/.local/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1400, in _handle_dbapi_exception
    util.raise_from_cause(
  File "/home/suvid/.local/lib/python3.8/site-packages/sqlalchemy/util/compat.py", line 203, in raise_from_cause
    reraise(type(exception), exception, tb=exc_tb, cause=cause)
  File "/home/suvid/.local/lib/python3.8/site-packages/sqlalchemy/util/compat.py", line 186, in reraise
    raise value.with_traceback(tb)
  File "/home/suvid/.local/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1178, in _execute_context
    self.dialect.do_execute(
  File "/home/suvid/.local/lib/python3.8/site-packages/sqlalchemy/engine/default.py", line 470, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedTable) relation "user" does not exist
LINE 2: FROM "user" 
             ^
 [SQL: 'SELECT "user".id AS user_id, "user".username AS user_username, "user".email AS user_email, "user".password_hash AS user_password_hash, "user".about_me AS user_about_me, "user".last_seen AS user_last_seen, "user".token AS user_token, "user".token_expiration AS user_token_expiration, "user".last_message_read_time AS user_last_message_read_time \nFROM "user" \nWHERE "user".username = %(username_1)s \n LIMIT %(param_1)s'] [parameters: {'username_1': 'StreamFish Team', 'param_1': 1}]
